<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro RP | Cânones Exóticos</title>
    <style>
        .img-center {
            display: block;
            margin: 0 auto;
            width: 15%;
            height: auto;
        }

        .giroflex {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            animation: piscar 0.5s infinite alternate;
        }

        @keyframes piscar {
            0%   { color: rgb(221, 174, 174); }
            50%  { color: rgb(38, 125, 240); }
            100% { color: rgb(221, 174, 174); }
        }
    </style>
</head>
<img class="img-center" src="ceo.png" alt="Logo">

    <p class="giroflex">
         <strong>RIO DE JANEIRO ROLEPLAY <br>
         LEGISLAÇÃO RIO DE JANEIRO - RJR<br>
         Desenvolvido por LipeDEV</strong>
    </p>
<hr>
<body>
    <br>
    <br>
    <br>
    <p style="text-align: center;">TÍTULO V <br>
        REGRAS DOS VEÍCULOS EXÓTICOS
     </p>
  <p>◽ <strong>⚖️ Art. 1º CVe - Veículos exóticos</strong><br>
     ➥ Os carros exóticos são veículos que estão proibido o uso deles para ações criminosas ou ilegais, qualquer ação ilegal com ele, será aplicado uma punição administrativa.</p>
     <br>
  <p>◽ ⚖️ Art. 2º CVe - Veículos Classificados como Exóticos<br>
     <br>
ㅤㅤㅤㅤVeículos:<br>
➥ 🛑 Strugatti Ettore<br>
➥ 🛑 Surrey 650S<br>
➥ 🛑 Averon R8<br>
➥ 🛑 Falco Heritage<br>
➥ 🛑 Takeo Experience<br>
➥ 🛑 Chevlon Corbeta<br>
➥ 🛑 Vellfire Pioneer<br>
➥ 🛑 Navara Horizon<br>
➥ 🛑 Ferdinand Japaleno Turbo<br>
➥ 🛑Bullhorn Widebody<br>
➥ 🛑 BullhornDeterminator SFP Fury<br>
➥ 🛑Bullhorn eterminator<br>
➥ 🛑 BKM Risen Roadster<br>
 <br>
 <br>
ㅤㅤㅤㅤElétricos:<br>
➥ 🛑 BKM Risen Roadster<br>
➥ 🛑 Celestial Type-6<br>
 <br>
ﾠ <br>
ㅤㅤㅤ     Quadriciclo:<br>
➥ 🛑 4-Wheeler (ATV)<br>
➥ 🛑 Canyon Descender (UTV)<br>
  </p>
<br>

⬅️ <a href="https://legislativarjr.github.io/rio_de_janeiro_rp_menu/">Voltar</a> 
<hr>
<hr>
</body>
</html>
